




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="con">
    <input   id="'search" onchange="Betterfun()"/>
    <button  id="myid" onclick="newFun()">Search</button>
  </div>
</body>
</html>



<script>


/*

Debouncing is a  technique to restrict the calling of a time-consuming function 
frequently, by delaying the execution of the function until a specified time to avoid unnecessary 
  API calls and improve performance


 The debounce() function forces a function to wait a certain amount of time before running again. 
 The function is built to limit the number of times a function is called.





*/

function getData(){

    console.log("hello")
}


function myDebunce(call,del){
let timer;

return function (){
    if(timer) clearTimeout(timer)  // if there is previous time then clear time 

    setTimeout(()=>{
call()
    },del)
}

}




const BetterFun=()=>{

    myDebunce(getData,1000)
};





</script>